<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clFragmentMainBasicLayout"
    tools:context="com.example.androidcourselevel5.presentation.ui.FragmentContactsList">

    <include
        android:id="@+id/toolbarContactList"
        layout="@layout/custom_toolbar_contacts_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addNewContactContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_list_new_contact_container_height"
        android:orientation="vertical"
        android:gravity="start"
        android:background="@color/purple_color"
        app:layout_constraintTop_toBottomOf="@id/toolbarContactList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddNewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contacts_list_tv_add_new_contact_text_margin_start"
            android:layout_marginTop="@dimen/contacts_list_tv_add_new_contact_text_margin_top"
            android:padding="@dimen/contacts_list_tv_add_new_contact_text_padding"
            android:text="@string/contacts_list_tv_add_new_contact_text"
            android:fontFamily="@font/opensans_semibold_600"
            android:textSize="@dimen/contacts_list_tv_add_new_contact_text_size"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="@dimen/contacts_list_recycler_view_width"
        android:layout_height="@dimen/contacts_list_recycler_view_height"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/imgDeleteManyContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewContactContainer" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emptyContactsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/contacts_list_empty_list_container_padding"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/imgDeleteManyContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewContactContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoContacts"
            android:layout_width="@dimen/contacts_list_image_no_contacts_width"
            android:layout_height="@dimen/contacts_list_image_no_contacts_height"
            android:visibility="visible"
            android:src="@drawable/contacts_is_empty"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts_list_tv_no_contact_found_text"
            android:textSize="@dimen/contacts_list_no_contact_found_text_size"
            android:fontFamily="@font/opensans_semibold_600"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDeleteManyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/contacts_list_image_group_delete_margin_end"
        android:paddingTop="@dimen/contacts_list_image_group_delete_padding_top"
        android:layout_marginBottom="@dimen/contacts_list_image_group_delete_margin_bottom"
        android:src="@drawable/ic_group_delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:id="@+id/contactListProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/progressbar_padding"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/edit_profile_button_style_unpressed"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarCoordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>